VITE_SUPABASE_PROJECT_ID="yswqfdgqgafbacywxall"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzd3FmZGdxZ2FmYmFjeXd4YWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0ODM5MDYsImV4cCI6MjA2NTA1OTkwNn0.V7mX2jiUn4lD6PhwB2aEp4xiah1LWTZ97977JL3KLn0"
VITE_SUPABASE_URL="https://yswqfdgqgafbacywxall.supabase.co"
